// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_interfaces/msg/GameState.msg
// generated code does not contain a copyright notice


module radar_interfaces {
  module msg {
    struct GameState {
      uint16 red_1_robot_hp;

      uint16 red_2_robot_hp;

      uint16 red_3_robot_hp;

      uint16 red_4_robot_hp;

      uint16 red_5_robot_hp;

      uint16 red_7_robot_hp;

      uint16 red_outpose_hp;

      uint16 red_base_hp;

      uint16 blue_1_robot_hp;

      uint16 blue_2_robot_hp;

      uint16 blue_3_robot_hp;

      uint16 blue_4_robot_hp;

      uint16 blue_5_robot_hp;

      uint16 blue_7_robot_hp;

      uint16 blue_outpose_hp;

      uint16 blue_base_hp;

      uint8 game_type;

      uint8 game_progress;

      uint16 stage_remain_time;

      uint8 winner;

      boolean if_supply_projectile_one_occupied;

      boolean if_supply_projectile_two_occupied;

      boolean if_supply_projectile_three_occupied;

      boolean if_wind_mill_hit_place_occupied;

      boolean if_wind_mill_big_lighted;

      boolean if_wind_mill_small_lighted;

      boolean if_rb2_occupied;

      boolean if_rb3_occupied;

      boolean if_rb4_occupied;

      boolean if_base_protected;

      boolean if_outpose_alive;

      uint8 dart_remaining_time;
    };
  };
};
